# ExoPlayerRecyclerView

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/snaker/app/videorecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/snaker/app/videorecyclerview/: App.kt  MainActivity.kt  MainFragment.kt  Media.kt  PhotoViewHolder.kt  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/res/layout/: main_fragment.xml  photo_view_holder.xml  video_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/snaker/app/videorecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/io/snaker/app/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/io/snaker/app/video/: VideoRecyclerView.kt
video/src/main/java/io/snaker/app/video/exoplayer/: CacheDataSourceFactory.kt  ExoPlayerExtensions.kt  HingeExoPlayer.kt  HingeExoPlayerView.kt
video/src/main/java/io/snaker/app/video/helper/: Common.kt  LoggingInterceptor.kt  PlayerManager.kt  SimpleCacheProvider.kt  SingletonHolder.kt  VideoUtil.kt
video/src/main/java/io/snaker/app/video/interfaces/: VideoPlayer.kt  VideoPlayerHolder.kt
video/src/main/java/io/snaker/app/video/media/: PlaybackInfo.kt
video/src/main/java/io/snaker/app/video/player/: VideoPlayer.kt  VideoRecyclerView.kt
video/src/test/java/io/snaker/app/video/: ExampleUnitTest.java
